{
    "name": "node-llm-service",
    "version": "1.0.0",
    "description": "Node.js LLM service with multiple agent frameworks",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.14.1",
        "@metaplex-foundation/js": "^0.20.1",
        "@project-serum/serum": "^0.13.65",
        "@solana/spl-token-registry": "^0.2.4574",
        "@solana/web3.js": "^1.98.0",
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "express": "^4.17.1",
        "openai": "^3.2.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
